{
  "name": "job-pilotto-e2e",
  "private": true,
  "type": "module",
  "description": "End-to-end journey tests: Playwright drives the real Electron app (see README.md here). Kept out of ../package.json so the shipped app never bundles it.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "wizard": "node suite.mjs wizard",
    "jobs": "node suite.mjs jobs",
    "interviews": "node suite.mjs interviews",
    "settings": "node suite.mjs settings",
    "employers": "node suite.mjs employers",
    "calendar": "node suite.mjs calendar",
    "focus": "node suite.mjs focus",
    "apply": "node suite.mjs apply",
    "quality": "node suite.mjs quality",
    "all": "node run-all.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.55.0"
  }
}
