{
  "name": "job-pilotto-desktop",
  "productName": "Job Pilotto",
  "version": "0.2.0-alpha",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "prestart": "npm install --no-audit --no-fund --silent && scripts/audiotee.sh && node scripts/stage.mjs",
    "start": "electron .",
    "pretest": "node scripts/stage.mjs",
    "test": "node --test test/*.test.js",
    "build": "node scripts/stage.mjs --app && electron-builder --mac --publish never",
    "screenshots": "node scripts/stage.mjs && node scripts/screenshots.mjs",
    "build:win": "node scripts/stage.mjs --app && electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "^26.15.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "libsodium-wrappers": "^0.7.16"
  },
  "description": "Job Pilotto: finds jobs that fit you, drafts your answers and fills forms; you submit.",
  "author": "Job Pilotto",
  "build": {
    "appId": "app.jobpilotto.desktop",
    "productName": "Job Pilotto",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "lib/**",
      "cv/**",
      "renderer/**",
      "shared/**",
      "package.json",
      "build-info.json"
    ],
    "extraResources": [
      {
        "from": "build/pilot",
        "to": "pilot"
      }
    ],
    "asarUnpack": [],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "icon": "assets/icon.png",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Job Pilotto records your interview calls (with everyone's agreement) to transcribe them on this Mac.",
        "NSAudioCaptureUsageDescription": "Job Pilotto records the call's audio to transcribe your interviews on this Mac."
      }
    },
    "dmg": {
      "title": "Job Pilotto ${version}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "Job Pilotto"
    },
    "artifactName": "Job-Pilotto-${version}-${arch}.${ext}",
    "afterPack": "scripts/adhoc-sign.cjs"
  }
}
